{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G"
  },
  "ConnectionStrings": {
    "MoviesDB": "Data Source=Movies.sqlite"
  }
}